<html>
<head>
<title></title>
<style>
#box{
width:500px;
height:600px;
border:1px solid white;
margin-left:300px;
background-color:white;
border-radius:7px;
}

#text1{
font-family:roboto;
font-size:20px;
margin-left:15px;
}

#close{
align-items:right;
}

#input1{
background-color:#dadde1;
margin-left:15px;
border-radius:6px;
font-size:15px;
width:200px;
height:40px;
margin-top:10px;
border:1px solid black;
}

#input2{
background-color:#dadde1;
margin-left:50px;
border-radius:6px;
border:1px solid black;
font-size:15px;
width:200px;
height:40px;
margin-right:15px;
margin-top:10px;
}

#input3{
background-color:#dadde1;
margin-left:15px;
border-radius:6px;
border:1px solid black;
font-size:15px;
width:455px;
height:40px;
margin-top:15px;
}

#input4{
background-color:#dadde1;
margin-left:15px;
border-radius:6px;
border:1px solid black;
font-size:15px;
width:455px;
height:40px;
margin-top:15px;
}

#text3{
margin-left:15px;
font-family:cambria;
}

#select1{
width:120px;
height:30px;
margin-left:10px;
border: 1px solid black;
margin-top:5px;
margin-bottom:8px;
border-radius:6px;
}

#select2{
width:120px;
height:30px;
margin-left:5px;
border:1px solid black;
border-radius:6px;
}

#select3{
width:120px;
height:30px;
margin-left:5px;
border:1px solid black;
margin-right:10px;
border-radius:6px;
}

#text4{
margin-left:15px;
font-family:cambria;
}

#rado1{
width:120px;
height:30px;
border:1px solid black;
margin-left:10px;
float:left;
margin-top:10px;
margin-bottom:10px;
border-radius:6px;
}

#rado2{
width:120px;
height:30px;
margin-left:5px;
border:1px solid black;
float:left;
margin-top:10px;
border-radius:6px;
}

#rado3{
width:120px;
height:30px;
margin-left:5px;
border:1px solid black;
margin-right:10px;
float:left;
margin-top:10px;
border-radius:6px;
}

#text5{
margin-top:30px;
font-family:cambria;
font-size:14px;
margin-left:15px;
}

#text6{
font-size:14px;
font-family:cambria;
margin-left:15px;
margin-top:5px;
}

#btn1{
width:200px;
height:40px;
background-color:#42b72a;
color:white;
border:none;
margin-top:20px;
border-radius:6px;
}

body{
background-color:#dadde1;
}
</style>
</head>
<body>

<div id = "box" class = "box">
<p id = "text1"class = "text1"><b>Sign Up</b> <br>It's quick and easy
<img  id = "close" class = "close" src = "close.png"></p>
<hr>
<form method = "post">
<input id = "input1" class = "input1" type = "text" placeholder = "First name">
<input id = "input2" class = "input2" type = "text" placeholder = "Surname">
<input id = "input3" class = "input3" type = "email" placeholder = "Mobile number or email address">
<input id = "input4" class = "input4" type = "password" placeholder = "New password">

<label id = "text3" class = "text3">Date of Birth <img  id = "questn" class = "questn" src = "questn.png"></label>

<br>

<select id = "select1" class = "select1">

<option value = "1">1</option>
<option value = "2">2</option>
<option value = "3">3</option>
<option value = "4">4</option>
<option value = "5">5</option>
<option value = "6">6</option>
<option value = "7">7</option>
<option value = "8">8</option>
<option value = "9">9</option>
<option value = "10">10</option>
<option value = "11">11</option>
<option value = "12">12</option>
<option value = "13">13</option>
<option value = "14">14</option>
<option value = "15">15</option>
<option value = "16">16</option>
<option value = "17">17</option>
<option value = "18"selected>18</option>
<option value = "19">19</option>
<option value = "20">20</option>
<option value = "21">21</option>
<option value = "22">22</option>
<option value = "23">23</option>
<option value = "24">24</option>
<option value = "25">25</option>
<option value = "26">26</option>
<option value = "27">27</option>
<option value = "28">28</option>
<option value = "29">29</option>
<option value = "30">30</option>
<option value = "31">31</option>
</select>

<select id = "select2" class = "select2">

<option value = "Jan">Jan</option>
<option value = "Feb">Feb</option>
<option value = "Mar">Mar</option>
<option value = "Apr">Apr</option>
<option value = "May">May</option>
<option value = "Jun">Jun</option>
<option value = "Jul">Jul</option>
<option value = "Aug"selected>Aug</option>
<option value = "Sept">Sept</option>
<option value = "Oct">Oct</option>
<option value = "Nov">Nov</option>
<option value = "Dec">Dec</option>
</select>

<select id = "select3" class = "select3">

<option value = "1990">1990</option>
<option value = "1991">1991</option>
<option value = "1992">1992</option>
<option value = "1993">1993</option>
<option value = "1994">1994</option>
<option value = "1995">1995</option>
<option value = "1996">1996</option>
<option value = "1997">1997</option>
<option value = "1998">1998</option>
<option value = "1999">1999</option>
<option value = "2000">2000</option>
<option value = "2001">2001</option>
<option value = "2002">2002</option>
<option value = "2003">2003</option>
<option value = "2004">2004</option>
<option value = "2005">2005</option>
<option value = "2006">2006</option>
<option value = "2007">2007</option>
<option value = "2008">2008</option>
<option value = "2009">2009</option>
<option value = "2010">2010</option>
<option value = "2011">2011</option>
<option value = "2012">2012</option>
<option value = "2013">2013</option>
<option value = "2014">2014</option>
<option value = "2015">2015</option>
<option value = "2016">2016</option>
<option value = "2017">2017</option>
<option value = "2018">2018</option>
<option value = "2019">2019</option>
<option value = "2020">2020</option>
<option value = "2021">2021</option>
<option value = "2022"selected>2022</option>
</select>

<br>

<label id = "text4" class = "text4">Gender <img  id = "questn" class = "questn" src = "questn.png"></label>
<br>
 
<div id = "rado1" class = "rado1">
<input id= "radio1" class = "radio1" type = "radio" name = "gender"><label>Female</label>
</div>

<div id = "rado2" class = "rado2">
<input id = "radio2" class = "radio2" type = "radio" name = "gender"><label>Male</label>
</div>

<div id = "rado3" class = "rado3">
<input id = "radio3" class = "radio3" type = "radio" name = "gender"><label>Custom</label>
</div>
</form>
<br>
<p id = "text5" class = "text5">People who use our services may have uploaded your contact information to <br>Facebook. 
<a href = "https://www.facebook.com/Learn more" id = "link1">Learn more</a>
<br><br>
By clicking Sign Up, you agree to our 
<a href = "https://www.facebook.com/Terms" id = "link2">Terms</a>,
<a href = "https://www.facebook.com/Privacy Policy" id = "link3">Privacy Policy</a> and 
<a href = "https://www.facebook.com/Cookies Policy" id = "link4">Cookies Policy</a>.
<br> You may receive SMS notifications from us and can opt out at any time.</p>

<center><input type = "submit" value = "Sign Up" id = "btn1"></center>
 
</div>
</body>
</html>